<!doctype html>
<html>

<head>

	<meta name=viewport content="width=device-width, initial-scale=1">

<style>
body {margin:0;}
ul.topnav {
list-style-type: none;
margin: 30px 0px 0px 5px;
padding: 0;
overflow: hidden;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 19px;
}

ul.topnav li a:hover:not(.active) {color: lightgrey;}

.active {
    background-color: #4CAF50;
}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
ul.topnav li:not(:first-child) {display: none;}
ul.topnav li.icon {
	float: right;
	display: inline-block;
}
}

@media screen and (max-width:680px) {
ul.topnav.responsive {position: relative;}
ul.topnav.responsive li.icon {
	position: absolute;
	right: 0;
	top: 0;
}
ul.topnav.responsive li {
	float: none;
	display: inline;
}
ul.topnav.responsive li a {
	display: block;
	text-align: left;
}

}
</style>
</head>

<style>
body {
  background-image:
	url('http://pages.stern.nyu.edu/~stk276/websys/new-york-black-and-white-skyline-photography-skyline-buildings-black-and-white-hd-wallpapers-in-skyline.jpg');
}
</style>

<body>
	<ul class="topnav" id="myTopnav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="icon">
    	<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  	</li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<center>
			<h1 style="font-size:50px;color:black;font-family:ariel;">Find out a bit more.</h1>
      <a href="Elder Mejia Resume.pdf"><img src="https://image.freepik.com/free-icon/pdf-file-format-symbol_318-45340.jpg" alt="PDF Download" style="width:30px;height:30px;"></a>
</center>
</body>

</html>
